<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gyw-wN-evE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.otf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.otf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesignSystemAdam_ai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="pbg-jW-LOa">
                                <rect key="frame" x="20" y="118" width="374" height="660"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adam.ai" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnT-0j-hrG" customClass="AdamLabel" customModule="DesignSystemAdam_ai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <color key="backgroundColor" name="SecondaryGray50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="fNj-he-9dh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="PrimaryPrimary500"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="H1"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="radius" value="XS"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="shadow" value="XS"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="stroke" value="Default"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adam.ai" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGr-mv-lcE" customClass="AdamLabel" customModule="DesignSystemAdam_ai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="374" height="100"/>
                                        <color key="backgroundColor" name="SecondaryGray50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="PrimaryPrimary500"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="H1"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="shadow" value="SM"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="stroke" value="Active1"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="radius" value="SM"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adam.ai" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajh-re-imK" customClass="AdamLabel" customModule="DesignSystemAdam_ai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="280" width="374" height="100"/>
                                        <color key="backgroundColor" name="SecondaryGray50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="PrimaryPrimary500"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="H1"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="shadow" value="MD"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="stroke" value="Active2"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="radius" value="MD"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adam.ai" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yt-0M-TLR" customClass="AdamLabel" customModule="DesignSystemAdam_ai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="420" width="374" height="100"/>
                                        <color key="backgroundColor" name="SecondaryGray50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="PrimaryPrimary500"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="H1"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="shadow" value="LG"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="stroke" value="Active3"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="radius" value="LG"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adam.ai" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43r-cj-D6Z" customClass="AdamLabel" customModule="DesignSystemAdam_ai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="560" width="374" height="100"/>
                                        <color key="backgroundColor" name="SecondaryGray50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="PrimaryPrimary500"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="H1"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="stroke" value="dashed"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="radius" value="MS"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pbg-jW-LOa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5P2-aX-KFC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pbg-jW-LOa" secondAttribute="trailing" constant="20" id="9Ze-Wh-qFW"/>
                            <constraint firstItem="pbg-jW-LOa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vJn-Lp-fd4"/>
                            <constraint firstItem="pbg-jW-LOa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zrp-wl-IYz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VXb-az-nr2">
                        <barButtonItem key="rightBarButtonItem" title="Button" id="CCy-9h-Qst">
                            <connections>
                                <segue destination="J8I-oh-YTc" kind="show" id="nkk-gX-Ju8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="syE-d8-pcb">
            <objects>
                <viewController id="J8I-oh-YTc" customClass="ViewController" customModule="DesignSystemAdam_ai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="qCE-pL-lNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uYv-eX-8R4">
                                <rect key="frame" x="107" y="248" width="200" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajM-Tc-50x" customClass="AdamButtons" customModule="DesignSystemAdam_ai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="DYj-MF-cA3"/>
                                            <constraint firstAttribute="height" constant="50" id="swJ-Cq-HcT"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="radius" value="SM"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="Default"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqx-Iw-b16" customClass="AdamButtons" customModule="DesignSystemAdam_ai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fMQ-Jg-wPf"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="radius" value="SM"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="Focused"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXW-Ry-gea" customClass="AdamButtons" customModule="DesignSystemAdam_ai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fI9-up-8VI"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="radius" value="SM"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="Clicked"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twj-3q-7fg" customClass="AdamButtons" customModule="DesignSystemAdam_ai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YLL-SK-QS3"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="Disabled"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="radius" value="SM"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92x-ve-34j" customClass="AdamButtons" customModule="DesignSystemAdam_ai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="280" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X4n-bR-sZy"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="Loading"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="radius" value="SM"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="71l-1T-tcR">
                                        <rect key="frame" x="0.0" y="350" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEu-6O-zEs" customClass="AdamButtons" customModule="DesignSystemAdam_ai" customModuleProvider="target">
                                                <rect key="frame" x="75" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NrH-8Y-GzJ"/>
                                                    <constraint firstAttribute="width" constant="50" id="xg8-vV-L5m"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Add"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="Loading"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="radius" value="LG"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ksd-1n-Iuz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uYv-eX-8R4" firstAttribute="centerY" secondItem="qCE-pL-lNf" secondAttribute="centerY" id="0yW-sL-VAM"/>
                            <constraint firstItem="uYv-eX-8R4" firstAttribute="centerX" secondItem="qCE-pL-lNf" secondAttribute="centerX" id="P3j-ed-Qn8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="56k-ss-Qg1">
                        <barButtonItem key="rightBarButtonItem" title="TextField" id="Ze2-1M-fGQ">
                            <connections>
                                <segue destination="W9R-BI-WkP" kind="show" id="Su0-I0-IF1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xW1-Nc-DMg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ViJ-np-sev">
            <objects>
                <viewController id="W9R-BI-WkP" customClass="ViewController" customModule="DesignSystemAdam_ai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="JCN-kN-mKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fuf-cY-GWc">
                                <rect key="frame" x="24" y="276" width="366" height="344"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="elH-r1-2FG">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHH-pJ-CZy" customClass="AdamLabel" customModule="DesignSystemAdam_ai" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="14"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="12"/>
                                                <color key="textColor" name="SecondaryGray700"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="bodyR"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xd3-dB-lar" customClass="AdamView" customModule="DesignSystemAdam_ai" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="18" width="366" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLs-kb-jey" customClass="AdamTextField" customModule="DesignSystemAdam_ai" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="334" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="OZB-i9-cz9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="Default"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="BLs-kb-jey" secondAttribute="bottom" id="0lF-eo-CQY"/>
                                                    <constraint firstItem="BLs-kb-jey" firstAttribute="top" secondItem="Xd3-dB-lar" secondAttribute="top" id="GeC-zk-gAF"/>
                                                    <constraint firstItem="BLs-kb-jey" firstAttribute="leading" secondItem="Xd3-dB-lar" secondAttribute="leading" constant="16" id="nna-be-Hzx"/>
                                                    <constraint firstAttribute="trailing" secondItem="BLs-kb-jey" secondAttribute="trailing" constant="16" id="wiU-eX-LnF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="Active"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YD-Im-16K" customClass="AdamLabel" customModule="DesignSystemAdam_ai" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="62" width="366" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="12"/>
                                                <color key="textColor" name="StateRed - Main"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="bodyR"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GHh-Av-FGG">
                                        <rect key="frame" x="0.0" y="82" width="366" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImK-2x-zOJ" customClass="AdamLabel" customModule="DesignSystemAdam_ai" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="14"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="12"/>
                                                <color key="textColor" name="SecondaryGray700"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="bodyR"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nn7-hU-gSn" customClass="AdamView" customModule="DesignSystemAdam_ai" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="18" width="366" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6L-Oq-prW" customClass="AdamTextField" customModule="DesignSystemAdam_ai" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="334" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Ddz-Iy-Au7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="Disabled"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="u6L-Oq-prW" secondAttribute="bottom" id="Nla-s4-yso"/>
                                                    <constraint firstItem="u6L-Oq-prW" firstAttribute="top" secondItem="nn7-hU-gSn" secondAttribute="top" id="TMV-rm-IqY"/>
                                                    <constraint firstItem="u6L-Oq-prW" firstAttribute="leading" secondItem="nn7-hU-gSn" secondAttribute="leading" constant="16" id="mvz-mi-wif"/>
                                                    <constraint firstAttribute="trailing" secondItem="u6L-Oq-prW" secondAttribute="trailing" constant="16" id="rkP-Sk-BHd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="Disabled"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCO-xM-MtT" customClass="AdamLabel" customModule="DesignSystemAdam_ai" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="62" width="366" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="12"/>
                                                <color key="textColor" name="StateRed - Main"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="bodyR"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ujs-jN-mzv">
                                        <rect key="frame" x="0.0" y="164" width="366" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UU-X1-EQG" customClass="AdamLabel" customModule="DesignSystemAdam_ai" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="14"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="12"/>
                                                <color key="textColor" name="SecondaryGray700"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="bodyR"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nc-XG-VeN" customClass="AdamView" customModule="DesignSystemAdam_ai" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="18" width="366" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BS9-Z2-rdd" customClass="AdamTextField" customModule="DesignSystemAdam_ai" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="334" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="UVo-I9-7Wz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="Error"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="BS9-Z2-rdd" secondAttribute="bottom" id="4j1-lm-Ft0"/>
                                                    <constraint firstItem="BS9-Z2-rdd" firstAttribute="leading" secondItem="2Nc-XG-VeN" secondAttribute="leading" constant="16" id="DBw-cM-4D4"/>
                                                    <constraint firstItem="BS9-Z2-rdd" firstAttribute="top" secondItem="2Nc-XG-VeN" secondAttribute="top" id="VTg-UU-hi3"/>
                                                    <constraint firstAttribute="trailing" secondItem="BS9-Z2-rdd" secondAttribute="trailing" constant="16" id="rAT-aQ-3XF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="Error"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gka-d0-eYM" customClass="AdamLabel" customModule="DesignSystemAdam_ai" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="66" width="366" height="14"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="12"/>
                                                <color key="textColor" name="StateRed - Main"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="bodyR"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jtZ-Xh-G1E">
                                        <rect key="frame" x="0.0" y="264" width="366" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lk-xQ-DIC" customClass="AdamLabel" customModule="DesignSystemAdam_ai" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="14"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="12"/>
                                                <color key="textColor" name="SecondaryGray700"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="bodyR"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thC-hB-ycC" customClass="AdamView" customModule="DesignSystemAdam_ai" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="18" width="366" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DP2-aS-Pbb">
                                                        <rect key="frame" x="16" y="0.0" width="342" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4M-7d-sfa" customClass="AdamTextField" customModule="DesignSystemAdam_ai" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="292" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="4an-nQ-zl1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="Default"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN8-eK-SXJ">
                                                                <rect key="frame" x="292" y="0.0" width="50" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="68l-5T-bNe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="View">
                                                                    <color key="titleColor" name="PrimaryPrimary500"/>
                                                                </state>
                                                                <state key="selected" image="hide"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="DP2-aS-Pbb" secondAttribute="bottom" id="JTE-QK-dyV"/>
                                                    <constraint firstAttribute="trailing" secondItem="DP2-aS-Pbb" secondAttribute="trailing" constant="8" id="cMU-cy-UyZ"/>
                                                    <constraint firstItem="DP2-aS-Pbb" firstAttribute="leading" secondItem="thC-hB-ycC" secondAttribute="leading" constant="16" id="piL-gN-8Xd"/>
                                                    <constraint firstItem="DP2-aS-Pbb" firstAttribute="top" secondItem="thC-hB-ycC" secondAttribute="top" id="rCl-HN-EoN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="Default"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a hint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCX-GC-yLc" customClass="AdamLabel" customModule="DesignSystemAdam_ai" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="66" width="366" height="14"/>
                                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="12"/>
                                                <color key="textColor" name="SecondaryGray700"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="bodyR"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VTM-e8-Goq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VTM-e8-Goq" firstAttribute="trailing" secondItem="Fuf-cY-GWc" secondAttribute="trailing" constant="24" id="207-84-knv"/>
                            <constraint firstItem="Fuf-cY-GWc" firstAttribute="centerY" secondItem="JCN-kN-mKS" secondAttribute="centerY" id="AL0-lj-Z90"/>
                            <constraint firstItem="Fuf-cY-GWc" firstAttribute="leading" secondItem="VTM-e8-Goq" secondAttribute="leading" constant="24" id="XgY-5M-L6F"/>
                            <constraint firstItem="Fuf-cY-GWc" firstAttribute="centerX" secondItem="JCN-kN-mKS" secondAttribute="centerX" id="ajV-5a-Xuk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qio-NL-Yjp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSG-De-NTp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297.1014492753625" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bm2-eg-TRc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gyw-wN-evE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RQk-0K-mxT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NnG-P6-6gS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lre-dJ-GVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="30" height="30"/>
        <image name="View" width="30" height="30"/>
        <image name="hide" width="24" height="24"/>
        <namedColor name="PrimaryPrimary500">
            <color red="0.0039215686274509803" green="0.49411764705882355" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryGray50">
            <color red="0.99607843137254903" green="0.99607843137254903" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryGray700">
            <color red="0.42352941176470588" green="0.45882352941176469" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="StateRed - Main">
            <color red="1" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
